<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="RezervacijeSportskihTerena.RezervacijeAkcijeClass">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAABAAAAAQAAAAACAEAIAQBACAEAA=</HashCode>
      <FileName>RezervacijeClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RezervacijeSportskihTerena.AktivniZaposlenikClass">
    <Position X="2" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RezervacijeClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>